<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <link rel="icon" href="./favicon.ico" />
    <link rel="stylesheet" href="./stylesheets/index.css" />
    <link rel="stylesheet" href="./stylesheets/utilities.css" />
    <link rel="stylesheet" href="./stylesheets/navbar.css" />
    <title>PVMT</title>
  </head>
  <body>
    <div id="navbar-container">
      <div class="navbar">
        <div
          class="nav-container u-flex u-justify-start u-align-center u-height-fill"
        >
          <a href="./index.html">
            <span class="u-flex u-align-center nav-link"
              ><img
                src="./assets/phs.png"
                class="u-inline"
                id="logo"
              />&nbsp;PVMT</span
            >
          </a>
        </div>

        <div id="nav-links" class="nav-container u-flex u-justify-end u-align-center u-height-fill">
          <a href="./index.html" class="nav-link"> Home </a>
          <a href="./about.html" class="nav-link"> About </a>
          <a href="./register.html" class="nav-link"> Register </a>
          <a href="./people.html" class="nav-link"> People </a>
          <a href="./archive.html" class="nav-link"> Archive </a>
          <a href="./sponsors.html" class="nav-link"> Sponsors </a>
        </div>
        <div id="hamburger-menu-container" class="u-justify-end u-align-center u-height-fill">
          <div id="menuToggle" class="u-height-fill">
            <input type="checkbox" id="menuCheckbox" />
            <span></span>
            <span></span>
            <span></span>

            <ul id="menu">
              <li><a class="hamburgerItem" href="./index.html">Home</a></li>
              <li><a class="hamburgerItem" href="./about.html">About</a></li>
              <li><a class="hamburgerItem" href="./register.html">Register</a></li>
              <li><a class="hamburgerItem" href="./people.html">People</a></li>
              <li><a class="hamburgerItem" href="./archive.html">Archive</a></li>
              <li><a class="hamburgerItem" href="./sponsors.html">Sponsors</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="page-container">
      <section>
        <p class="u-ll">People</p>
        <div class="linebreak-1"></div>
        <p>
          The Poolesville Math Tournament is proudly organized and executed
          entirely by the following students from the Poolesville High School Math Team. 
          <!-- This year's organizers are: -->
        </p>
        <div class="linebreak-2"></div>
        <ul>
          <li>Alyssa Yu</li>
          <li>Ricky Sun</li>
          <li>Anna Zhou</li>
          <li>Alex Wang</li>
          <li>Soham Kyada</li>
          <li>Bryan Yung</li>
          <li>Kevin Zhao</li>
          <li>Aarav Valaparla</li>
          <li>Logan Van Pelt</li>
          <li>Nathan Arega</li>
        </ul>
        <div class="linebreak-2"></div>
        <p>
          PVMT alumni:
          <!-- This year's organizers are: -->
        </p>
        <div class="linebreak-2"></div>
        <ul>
          <li>Andrew Yuan</li>
          <li>Milo Stammers</li>
          <li>Sumedh Vangara</li>
          <li>Neel Bhattacharyya</li>
          <li>David Ruan</li>
          <li>Aiden Paul</li>
          <li>Caleb Dastrup</li>
          <li>Daisy Dastrup</li>
          <li>Orion Foo</li>
        </ul>
      </section>
      <br />
    </div>
  </body>
</html>
